{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "SubDomain": "",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=602d4910-f2ae-455a-bd7e-303ed3265b99;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/",
    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
  },
  "ConnectionStrings": {
    "ADMINISTRATION": "Server=tcp:perseusedge-migration-sqlmi.public.d0c5eaf11820.database.windows.net,3342;Database=ItemRecipe_Per;User ID=prmigimmusr;Password=pr@DF95A1C1A49BC942537170CE6113B;Max Pool Size=100;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RedisClientConfiguration": {
    "ConnectionString": "perseusstg.redis.cache.windows.net:6380,password=cYgUv5pteiqe2UA2ntSGoGVL3XdnAasy7SubQ4t8TtQ=,ssl=True,abortConnect=False"
  },
  "CouchbaseSettings": {
    "Host": "couchbase://couchbase-iqs-demo-03.app.schoolcafe.com",
    "UserName": "Perseususer",
    "Password": "3EkT3EcbFsNyMgECX7dmKrmhkLCmDcrh"
  },
  "AuditCouchbaseSettings": {
    "Host": "couchbase://couchbase-cluster-demo-01.perseusedge.com",
    "UserName": "Perseususer",
    "Password": "3EkT3EcbFsNyMgECX7dmKrmhkLCmDcrh"
  }
}