{
  "AuditCouchbaseSettings": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "SubDomain": "",
  "AllowedHosts": "*",
  "CouchbaseSettings": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "ADMINISTRATION": "Server=tcp:perseusedge-nonprod-sqlmi.public.92cca62150fd.database.windows.net,3342;Database=PrimeroEdge_System_QA;User ID=PersuesUser_QA;Password=@PE2oAmsI#Qa;Max Pool Size=100;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RedisClientConfiguration": {
    "ConnectionString": ""
  }
}
