{
  "AuditCouchbaseSettings": {
    "Host": "couchbase://couchbase-cluster-qa-01.perseusedge.com",
    "UserName": "Perseususer",
    "Password": "FcX7TACMDB7bUMKuPxXA5KwZ9wSQp5G6"
  },
  "SubDomain": "",
  "AllowedHosts": "*",
  "CouchbaseSettings": {
    "Host": "couchbase://couchbase-cluster-qa-01.perseusedge.com",
    "UserName": "Perseususer",
    "Password": "FcX7TACMDB7bUMKuPxXA5KwZ9wSQp5G6"
  },
  "ConnectionStrings": {
    "ADMINISTRATION": "Server=tcp:perseusedge-nonprod-sqlmi.public.92cca62150fd.database.windows.net,3342;Database=PrimeroEdge_System_QA;User ID=PersuesUser_QA;Password=@PE2oAmsI#Qa;Max Pool Size=100;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RedisClientConfiguration": {
    "ConnectionString": "perseusqa.redis.cache.windows.net:6380,password=AhIG2xLHtNN6zlP3IKYzJs6RFMwzkWTk7l5lvvnV8dc=,ssl=True,abortConnect=False",
    "Server": "perseusqa.redis.cache.windows.net",
    "Port": 6380,
    "Password": "AhIG2xLHtNN6zlP3IKYzJs6RFMwzkWTk7l5lvvnV8dc="
  },
  "AzureBlobStorageCredential": {
    "Key": "ERv05bQ0pnBkGM8oQe6VB/qsZumTyg72/Mg6YHBS4h5+cUoXozzlQI34JAYBKDs8BWW98jPjdb4qKTtjAM4J8A==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=perseusstorageaccountqa;AccountKey=ERv05bQ0pnBkGM8oQe6VB/qsZumTyg72/Mg6YHBS4h5+cUoXozzlQI34JAYBKDs8BWW98jPjdb4qKTtjAM4J8A==;EndpointSuffix=core.windows.net"
  }
}
