{
    "ServiceSettings": {
      "HostType": "Azure",
      "SourceSettings": {
        "ConnectionString": "mongodb+srv://PrimeroUser20:Cyb3r$0ft20@primeroedgecluster0-3unzd.azure.mongodb.net?connect=replicaSet",
        "DatabaseName": "Primeroedge2O-mig",
        "CollectionName": "Configuration-Mig" 
      }
    },
    "LogSettings": {
      "TenantCode": null,
      "ApplicationCode": null,
      "LogProvider": {
        "LoggerType": "MongoSeriLog",
        "LogConfiguration": "{\"ConnectionString\": \"mongodb+srv://PrimeroUser20:Cyb3r$0ft20@primeroedgecluster0-3unzd.azure.mongodb.net/test?retryWrites=true&w=majority\", \"CollectionName\": \"Logs-Mig\", \"DatabaseName\": \"Primeroedge2O-mig\", \"LogEventLevel\": 4 }"
      }
    },
    "SubDomain": "",
    "AllowedHosts": "*"
  }