{
    "AllowedHosts": "*",
    "AuditCouchbaseSettings": {
        "Host": "",
        "Password": "",
        "UserName": ""
    },
    "LogSettings": {
        "ApplicationCode": null,
        "LogProvider": {
            "LogConfiguration": "{\"ConnectionString\": \"\", \"CollectionName\": \"Logs\", \"DatabaseName\": \"Primeroedge2O\", \"LogEventLevel\": 4 }",
            "LoggerType": "MongoSeriLog"
        },
        "TenantCode": null
    },
    "ServiceSettings": {
        "HostType": "Azure",
        "SourceSettings": {
            "CollectionName": "Configuration-Stg",
            "ConnectionString": "",
            "DatabaseName": "Primeroedge2O"
        }
    },
    "SubDomain": ""
}