{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "SubDomain": "",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=49cd3175-0a70-400c-af5d-75bab9e01941;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/",
    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
  },
  "ConnectionStrings": {
    "ADMINISTRATION": "Server=tcp:perseusedge-migration-sqlmi.public.d0c5eaf11820.database.windows.net,3342;Database=SchoolCafe_System_USDA;User ID=prmigimmusr;Password=pr@DF95A1C1A49BC942537170CE6113B;Max Pool Size=100;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RedisClientConfiguration": {
    "ConnectionString": "perseusstg.redis.cache.windows.net:6380,password=cYgUv5pteiqe2UA2ntSGoGVL3XdnAasy7SubQ4t8TtQ=,ssl=True,abortConnect=False",
    "Server": "perseusstg.redis.cache.windows.net",
    "Port": 6380,
    "Password": "cYgUv5pteiqe2UA2ntSGoGVL3XdnAasy7SubQ4t8TtQ="
  },
  "CouchbaseSettings": {
    "Host": "couchbase-preview-community-01.app.schoolcafe.com",
    "UserName": "Perseususer",
    "Password": "bo0QlJCBE45MTHb9YQgTPQO8W0u8T8C8"
  },
  "AuditCouchbaseSettings": {
    "Host": "couchbase-preview-community-01.app.schoolcafe.com",
    "UserName": "Perseususer",
    "Password": "bo0QlJCBE45MTHb9YQgTPQO8W0u8T8C8"
  }
}