{
  "AuditCouchbaseSettings": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "SubDomain": "",
  "AllowedHosts": "*",
  "CouchbaseSettings": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "ADMINISTRATION": ""
  },
  "RedisClientConfiguration": {
    "ConnectionString": "schoolcaferedis-prod.redis.cache.windows.net:6380,password=hjDJNJkjrOSDaDTTMXWo5lnMbavfqzmLSp3bVgWJIIk=,ssl=True,abortConnect=False",
    "Server": "schoolcaferedis-prod.redis.cache.windows.net",
    "Port": 6380,
    "Password": "hjDJNJkjrOSDaDTTMXWo5lnMbavfqzmLSp3bVgWJIIk="
  }
}