{
  "ServiceSettings": {
    "HostType": "Azure",
    "SourceSettings": {
      "ConnectionString": "",
      "DatabaseName": "Primeroedge20-prod",
      "CollectionName": "Configuration-prod"
    }
  },
  "LogSettings": {
    "TenantCode": null,
    "ApplicationCode": null,
    "LogProvider": {
      "LoggerType": "MongoSeriLog",
      "LogConfiguration": ""
    }
  },

  "AuditCouchbaseSettings": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "SubDomain": "",
  "AllowedHosts": "*"
}
