{
  "AllowedHosts": "*",
  "AuditCouchbaseSettings": {
    "Host": "",
    "Password": "",
    "UserName": ""
  },
  "SubDomain": "",
  "CouchbaseSettings": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "ADMINISTRATION": ""
  },
  "RedisClientConfiguration": {
    "ConnectionString": "perseusstg.redis.cache.windows.net:6380,password=cYgUv5pteiqe2UA2ntSGoGVL3XdnAasy7SubQ4t8TtQ=,ssl=True,abortConnect=False"
  }
}