{
  "ServiceSettings": {
    "HostType": "Azure",
    "SourceSettings": {
      "ConnectionString": "mongodb+srv://PrimeroUser20:Cyb3r$0ft20@primeroedgecluster0-3unzd.azure.mongodb.net?connect=replicaSet",
      "DatabaseName": "Primeroedge2O",
      "CollectionName": "Configuration-qa-nonprod" //"Configuration-QA"
    }
  },
  "LogSettings": {
    "TenantCode": null,
    "ApplicationCode": null,
    "LogProvider": {
      "LoggerType": "MongoSeriLog",
      "LogConfiguration": "{\"ConnectionString\": \"mongodb+srv://PrimeroUser20:Cyb3r$0ft20@primeroedgecluster0-3unzd.azure.mongodb.net/test?retryWrites=true&w=majority\", \"CollectionName\": \"Logs\", \"DatabaseName\": \"Primeroedge2O\", \"LogEventLevel\": 4 }"
    }
  },
  "SubDomain": "",
  "AllowedHosts": "*"
}
