{
  "Secrets": [
    "{{AuditCouchbaseSettings}}",
    "{{AuditCouchbaseSettings--Host}}",
    "{{AuditCouchbaseSettings--UserName}}",
    "{{AuditCouchbaseSettings--Password}}",
    "{{RedisClientConfiguration}}",
    "{{RedisClientConfiguration--ConnectionString}}",
    "{{RedisClientConfiguration--Server}}",
    "{{RedisClientConfiguration--Password}}",
    "{{RedisClientConfiguration--Port}}",
    "{{CouchbaseSettings}}",
    "{{CouchbaseSettings--Host}}",
    "{{CouchbaseSettings--UserName}}",
    "{{CouchbaseSettings--Password}}",
    "{{ConnectionStrings--ADMINISTRATION}}",
    "{{AzureBlobStorageCredential--Key}}",
    "{{AzureBlobStorageCredential--ConnectionString}}"
  ]
}
